<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_pop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/factory_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/factory_mode_f1"
        android:textColor="@color/factory_title"
        android:textSize="12pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/img_factory_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/factory_1_card_setting"
            android:layout_width="170dp"
            android:layout_height="26dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/factory_hint"
            android:textSize="30px" />

        <FrameLayout
            android:id="@+id/factory_1_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

    <include layout="@layout/bottom_logo_tab2" />

</LinearLayout>