<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <include layout="@layout/workout_edit_info_1" />

    <include layout="@layout/workout_edit_info_3" />

    <include layout="@layout/workout_edit_start_2" />
</LinearLayout>
