<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/factory_2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/factory_mode_f2"
        android:textColor="@color/factory_title"
        android:textSize="12pt" />

    <LinearLayout
        android:id="@+id/factory_2_view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/img_factory_3_1"
        android:orientation="vertical">

        <include layout="@layout/activity_factory2_tabs" />

        <FrameLayout
            android:id="@+id/factory_2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <com.sunrise.treadmill.views.MainBottomTabView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
