<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_running_body_2"
    android:layout_width="306dp"
    android:layout_height="158dp"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:translationX="256dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/workout_running_media_1"
        android:layout_width="306dp"
        android:visibility="invisible"
        android:layout_height="158dp"
        android:background="@mipmap/btn_sportmode_media_3">

        <View
            android:id="@+id/workout_running_media_ctrl_2"
            android:layout_width="50dp"
            android:layout_height="158dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/workout_running_media_youtube"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_youtube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_ctrl_2"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_chrome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <ImageView
            android:id="@+id/workout_running_media_chrome"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_chrome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_youtube"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <ImageView
            android:id="@+id/workout_running_media_facebook"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_chrome"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_flikr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <ImageView
            android:id="@+id/workout_running_media_flikr"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_flikr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_facebook"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_instagram"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <ImageView
            android:id="@+id/workout_running_media_instagram"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_instagram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_flikr"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/workout_running_media_youtube_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_you"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_ctrl_2"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_chrome_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_youtube" />

        <TextView
            android:id="@+id/workout_running_media_chrome_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_chrome"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_youtube_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_facebook_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_chrome" />

        <TextView
            android:id="@+id/workout_running_media_facebook_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_face"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_chrome_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_flikr_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_facebook" />

        <TextView
            android:id="@+id/workout_running_media_flikr_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_flikr"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_facebook_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_instagram_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_flikr" />

        <TextView
            android:id="@+id/workout_running_media_instagram_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_insta"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_flikr_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_instagram" />

        <ImageView
            android:id="@+id/workout_running_media_mp3"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_mp3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_ctrl_2"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_mp4"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_youtube"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/workout_running_media_mp4"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_mp4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_mp3"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_av"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_chrome"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/workout_running_media_av"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_av"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_mp4"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_twitter"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_facebook"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/workout_running_media_twitter"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_av"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_screen_mirroring"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_flikr"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/workout_running_media_screen_mirroring"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:src="@drawable/btn_media_screen_mirroring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_twitter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_instagram"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/workout_running_media_mp3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_music"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_ctrl_2"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_mp4_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_mp3" />

        <TextView
            android:id="@+id/workout_running_media_mp4_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_video"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_mp3_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_av_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_mp4" />

        <TextView
            android:id="@+id/workout_running_media_av_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_av"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_mp4_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_twitter_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_av" />

        <TextView
            android:id="@+id/workout_running_media_twitter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_twitter"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_av_name"
            app:layout_constraintRight_toLeftOf="@+id/workout_running_media_screen_mirroring_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_twitter" />

        <TextView
            android:id="@+id/workout_running_media_screen_mirroring_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/media_screen"
            android:textColor="@color/workout_mode_running_white"
            android:textSize="30px"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/workout_running_media_twitter_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_running_media_screen_mirroring" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/workout_running_media_ctrl_1"
        android:layout_width="50dp"
        android:layout_height="158dp"
        android:background="@mipmap/btn_sportmode_media_1" />
</FrameLayout>
