<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_4"
    android:orientation="vertical">

    <include layout="@layout/activity_workout_running_head" />

    <RelativeLayout
        android:id="@+id/workout_running_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/activity_workout_running_body_1" />

        <include layout="@layout/activity_workout_running_body_2" />

    </RelativeLayout>

    <include layout="@layout/activity_workout_running_bottom" />

</LinearLayout>
