<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_pop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/factories_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/factory_mode_title"
        android:textColor="@color/factory_title"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/factories_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/factory_mode_hint"
        android:textColor="@color/factory_hint"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/factories_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_factories_1" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/factories_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_factories_2" />

    </LinearLayout>

    <com.sunrise.treadmill.views.MyBottomTabView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
