<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_pop"
    android:orientation="vertical">

    <com.sunrise.treadmill.views.workout.setting.WorkOutSettingHead
        android:id="@+id/workout_mode_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/activity_workout_setting_hrc_body" />

    <com.sunrise.treadmill.views.MainBottomTabView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
