<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_pop"
    android:orientation="vertical">

    <com.sunrise.treadmill.views.MyWorkOutHead
        android:id="@+id/workout_mode_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/workout_option_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.sunrise.treadmill.views.MyGenderView
                android:id="@+id/workout_mode_gender_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunrise.treadmill.views.MyKeyBoardView
                android:id="@+id/workout_mode_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <include layout="@layout/workout_edit_info_1" />

            <include layout="@layout/workout_edit_start_1" />
        </LinearLayout>

    </LinearLayout>

    <com.sunrise.treadmill.views.MyBottomTabView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
