<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_option_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <com.sunrise.treadmill.views.workout.setting.MyGenderView
        android:id="@+id/workout_mode_gender_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <com.sunrise.treadmill.views.workout.setting.MyKeyBoardView
        android:id="@+id/workout_mode_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <include layout="@layout/workout_edit_info_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/workout_edit_start_1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
