<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bk_pop"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/settings_title"
        android:textSize="12pt" />

    <LinearLayout
        android:id="@+id/settings_view_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/img_factory_3_1"
        android:orientation="vertical">

        <include layout="@layout/activity_settings_tabs" />

        <FrameLayout
            android:id="@+id/settings_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <com.sunrise.treadmill.views.MainBottomTabView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
