<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:visibility="invisible" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/bottom_logo"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="#FFFFFF"

        android:src="@mipmap/btn_ergo" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/bottom_logo_tab_back"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_logo_back" />

</LinearLayout>



