<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/factory2_card3_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/factory2_card3_2_updating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/msg_software_updating"
        android:textColor="@color/factory_white"
        android:textSize="42px" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/img_factory_update_1" />

    <TextView
        android:id="@+id/factory2_card3_2_not_shut_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/msg_not_short_down_sys"
        android:textColor="@color/factory_white"
        android:textSize="42px" />

</LinearLayout>
