<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/factory1_unit"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="@string/unit"
        android:textColor="@color/factory_white"
        android:textSize="42px"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/factory1_unit_radio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center|left"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/factory1_unit"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_factory_1_imperial"
            android:button="@null" />

        <RadioButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_factory_1_metrial"
            android:button="@null" />
    </RadioGroup>

    <TextView
        android:id="@+id/factory1_type"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="@string/type"
        android:textColor="@color/factory_white"
        android:textSize="42px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factory1_unit" />

    <RadioGroup
        android:id="@+id/factory1_type_radio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center|left"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/factory1_type"
        app:layout_constraintTop_toBottomOf="@+id/factory1_unit_radio">

        <RadioButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_factory_1_bike"
            android:button="@null" />

        <RadioButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_factory_1_recumbent"
            android:button="@null" />

        <RadioButton
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_factory_1_elliptical"
            android:button="@null" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>