<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="276dp"
    android:layout_gravity="center"
    android:background="@mipmap/img_sportmode_summary_3"
    android:paddingBottom="60dp"
    android:paddingLeft="34dp"
    android:paddingRight="14dp"
    android:paddingTop="58dp">

    <com.sunrise.treadmill.views.summary.LineChat
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

