<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/key_board"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="165dp"
        android:layout_height="220dp"
        android:background="@mipmap/img_keybord_bk"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/key_board_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/key_board_edit_value"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/settings_black"
            android:textSize="10pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_title" />

        <ImageView
            android:id="@+id/key_board_1"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_edit_value" />

        <ImageView
            android:id="@+id/key_board_2"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_2"
            app:layout_constraintLeft_toRightOf="@+id/key_board_1"
            app:layout_constraintTop_toBottomOf="@+id/key_board_edit_value" />

        <ImageView
            android:id="@+id/key_board_3"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_3"
            app:layout_constraintLeft_toRightOf="@+id/key_board_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_edit_value" />


        <ImageView
            android:id="@+id/key_board_4"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_1" />

        <ImageView
            android:id="@+id/key_board_5"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_5"
            app:layout_constraintLeft_toRightOf="@+id/key_board_4"
            app:layout_constraintTop_toBottomOf="@+id/key_board_2" />

        <ImageView
            android:id="@+id/key_board_6"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_6"
            app:layout_constraintLeft_toRightOf="@+id/key_board_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_3" />

        <ImageView
            android:id="@+id/key_board_7"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_4" />

        <ImageView
            android:id="@+id/key_board_8"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_8"
            app:layout_constraintLeft_toRightOf="@+id/key_board_7"
            app:layout_constraintTop_toBottomOf="@+id/key_board_5" />

        <ImageView
            android:id="@+id/key_board_9"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_9"
            app:layout_constraintLeft_toRightOf="@+id/key_board_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_6" />

        <ImageView
            android:id="@+id/key_board_0"
            android:layout_width="102dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_7" />

        <ImageView
            android:id="@+id/key_board_del"
            android:layout_width="51dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_del"
            app:layout_constraintLeft_toRightOf="@+id/key_board_0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_board_9" />

        <ImageView
            android:id="@+id/key_board_enter"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/key_board_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_key_board_close" />

</LinearLayout>