<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/key_board"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_keybord_bk"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="7dp">

        <ImageView
            android:id="@+id/key_board_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/key_board_edit_value"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="11111111"
            android:paddingRight="5dp"
            android:textColor="@color/settings_black"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key_board_1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_1" />

            <ImageButton
                android:id="@+id/key_board_2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_2" />

            <ImageButton
                android:id="@+id/key_board_3"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key_board_4"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_4" />

            <ImageButton
                android:id="@+id/key_board_5"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_5" />

            <ImageButton
                android:id="@+id/key_board_6"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key_board_7"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_7" />

            <ImageButton
                android:id="@+id/key_board_8"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_8" />

            <ImageButton
                android:id="@+id/key_board_9"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key_board_0"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_0" />

            <ImageButton
                android:id="@+id/key_board_del"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/btn_key_board_del" />
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_key_board_enter" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/key_board_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/btn_key_board_close" />

</LinearLayout>