<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_keybord_bk"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
            android:id="@+id/key_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/settings_title"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/key_board_edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/settings_black"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/key_board_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_1_1" />

            <ImageView
                android:id="@+id/key_board_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_2_1" />

            <ImageView
                android:id="@+id/key_board_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_3_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/key_board_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_4_1" />

            <ImageView
                android:id="@+id/key_board_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_5_1" />

            <ImageView
                android:id="@+id/key_board_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_6_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/key_board_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_7_1" />

            <ImageView
                android:id="@+id/key_board_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_8_1" />

            <ImageView
                android:id="@+id/key_board_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_9_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/key_board_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@mipmap/img_keybord_0_1" />

            <ImageView
                android:id="@+id/key_board_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/img_keybord_delete_1" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_keybord_enter_2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/key_board_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_keybord_x" />

</LinearLayout>