<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/settings_fragment_card_4_1_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <include layout="@layout/settings_fragment_card_4_1_1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settings_fragment_card_4_1_2_editView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <include layout="@layout/key_board" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/img_factory_line" />

    <RelativeLayout
        android:id="@+id/settings_fragment_card_4_1_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <include layout="@layout/settings_fragment_card_4_1_2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settings_fragment_card_4_1_1_editView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <include layout="@layout/key_board" />
    </LinearLayout>
</LinearLayout>
