<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workout_edit_start_hint_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:text="@string/workout_mode_hint_a"
        android:textColor="@color/workout_mode_white"
        android:textSize="40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/workout_mode_back_4"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_factory_2_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_edit_start_hint_4" />


    <ImageView
        android:id="@+id/workout_mode_start_4"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_edit_start_hint_4" />

</android.support.constraint.ConstraintLayout>
