<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workout_edit_start_hint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:text="@string/workout_mode_hint_b"
        android:textColor="@color/workout_mode_white"
        android:textSize="40px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/workout_mode_next_2"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_next" />
        <ImageView
            android:id="@+id/workout_mode_back_2"
            android:visibility="gone"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_factory_2_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/workout_mode_start_2"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_start" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
